# Full-Stack-.NET-Web-API-Angular-EFCore-2022

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Certs/: --help  FullStack.crt  SelfSignedCertificate.ps1  cert.ps1  certificate.pem  localhost.conf  openssl.ps1  privateKey.key
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20220708100536_Initial.Designer.cs
Back/src/ProEventos.API/Dtos/: EventoDto.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.API/helpers/: ProEventosProfile.cs
Back/src/ProEventos.API/nginx-1.23.1/: hosts  null
Back/src/ProEventos.API/nginx-1.23.1/conf/: certificate.crt  conf.ps1  nginx.conf  privateKey.key
Back/src/ProEventos.API/nginx-1.23.1/ps1/: cert.ps1  conf.ps1  start.ps1
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  ILotesService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Class1.cs  Evento.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20220726103156_Initial.Designer.cs  20220825090946_AddingIdentity.Designer.cs  20220825090946_AddingIdentity.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Front/ProEventos-App/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/models/: Lote.ts  (+3 more)
Front/ProEventos-App/src/environments/: environment.ts
(+61 files in other folders)
